Phase started: unnamed (index: 0, duration: 1s) 12:45:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:45:19(-0300)

--------------------------------------
Metrics for period to: 12:45:20(-0300) (width: 0.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:45:20(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
